[33mcommit 268cac055c31b890a7f46564b4a6505c6c2b4aaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Tue May 18 21:18:42 2021 +0800

    minor route changes

[33mcommit 4899678630d7d01837cae712a8e828b2744217a7[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Tue May 18 20:31:09 2021 +0800

    travel review image added and travel review class changed

[33mcommit 3c1bedff94982870076c612e607a1594176d57da[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Tue May 18 20:26:49 2021 +0800

    print statements removed

[33mcommit 1bfcf9d821728402ef525f46cc300a3ca29c132d[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Sun May 16 11:19:49 2021 +0800

    image_picker dependency added

[33mcommit f1d90d0f4d30698f35919fc61e8770f108bbfe39[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Mon Mar 29 22:45:29 2021 +0800

    tab's view states persist even after changing tabs

[33mcommit 06409b9893a35a15bdad6053f5e8674b586e6511[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Sun Mar 28 18:52:50 2021 +0800

    added reviews can now be seen in the map

[33mcommit 37234d09c2c6041bb9da2066aa2828e12f758440[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Fri Feb 12 15:06:48 2021 +0800

    before flight commit

[33mcommit cdcce11681eef564911cc835ebe0669d603a8477[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Tue Feb 2 22:38:46 2021 +0800

    life collection data form added

[33mcommit 5820587d5b64fd694c8d8ca76a064475837caff7[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Sun Jan 31 09:34:30 2021 +0800

    map search view added

[33mcommit c896b84d0181d3a06157bfac629a41adbcbab121[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Sun Jan 17 10:27:08 2021 +0800

    info.plist changed

[33mcommit e890bf2165e7018c9ee8634ca8627dc75c0ce77b[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Sun Jan 17 10:09:45 2021 +0800

    map added with chip options

[33mcommit 280de635b873652b42d5adf8cc07cf62953571e0[m
Author: drosaslin <33602982+drosaslin@users.noreply.github.com>
Date:   Sun Jan 10 18:00:57 2021 +0800

    Create README.md

[33mcommit 06b22fc2cd22db9f6e8bc4fe5312e90a65fc6f31[m
Author: drosaslin <davidrosas29@hotmail.com>
Date:   Sun Jan 10 17:57:45 2021 +0800

    first commit
